spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:23542/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=ADHfGE6HhC5cC4gbddbEbdGd-A2dDa6f
spring.jpa.hibernate.ddl-auto=update

